spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/
logging.level.org.springframework.web=debug
### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks
# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# OAuth2 Provider Payco Configuration
oauth2.provider.payco.tokenUri=https://id.payco.com/oauth2.0/token
oauth2.provider.payco.userInfoUri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
my-books.redis.host=133.186.241.167
my-books.redis.port=6379
my-books.redis.password=*N2vya7H@muDTwdNMR!
my-books.redis.database=21
my-books.redis.admin-expiration=28800000
## ?????
#spring.profiles.active=dev
#
# ???
store.mybooks.front.config.gateway.address=c0722344686f4afba3ebd708d26c1380
# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/administrator/log/resource.log
logging.file.path=/home/administrator/log
# OAuth2 User Payco Configuration
oauth2.user.payco.clientId=48f2dddcf1fb47e2b12112c6274a4b78
oauth2.user.payco.clientSecret=52497d49c33c4a0fbb7b0b0280714d26
oauth2.user.payco.redirectUri=7298e380b6a0480aa781ebe1adb32ffe
# cookie
cookie.domain=my-books.store
